<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZw-IK-Tae">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tzd-ua-Qvq">
            <objects>
                <viewController id="ZZw-IK-Tae" customClass="LaunchScreenViewController" customModule="Qihuo10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZ9-h4-rL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-We-Yad">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中 (0)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxG-uF-hUc">
                                <rect key="frame" x="248" y="40" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yxG-uF-hUc" firstAttribute="top" secondItem="mLa-xe-iM2" secondAttribute="top" constant="20" id="C1a-xb-Lfy"/>
                            <constraint firstAttribute="top" secondItem="Ahl-We-Yad" secondAttribute="top" id="azp-9N-2De"/>
                            <constraint firstItem="Ahl-We-Yad" firstAttribute="leading" secondItem="mLa-xe-iM2" secondAttribute="leading" id="dGP-WC-opb"/>
                            <constraint firstItem="mLa-xe-iM2" firstAttribute="bottom" secondItem="Ahl-We-Yad" secondAttribute="bottom" id="db0-gx-8mJ"/>
                            <constraint firstItem="mLa-xe-iM2" firstAttribute="trailing" secondItem="Ahl-We-Yad" secondAttribute="trailing" id="ugB-Dp-erl"/>
                            <constraint firstItem="mLa-xe-iM2" firstAttribute="trailing" secondItem="yxG-uF-hUc" secondAttribute="trailing" constant="48" id="wCZ-j7-D5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLa-xe-iM2"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countDownLabel" destination="yxG-uF-hUc" id="x73-i1-jSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVQ-ki-azT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="750" height="1334"/>
    </resources>
</document>
